{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "emailAccount": {
    "displayName": "Riode",
    "smtpServer": "smtp.mail.ru",
    "smtpPort": 25,
    "UserName": "fullstackstaff@mail.ru",
    "password": "&tEuuotTRP24",
    "cc": ""
  },

  "ConnectionStrings": {

    "cString": "Data Source =ELTUN-I\\SQL; Initial Catalog = BeluqaTahir.; User Id = sa; Password = Query1@;"
  }
}
